{
  "name": "@espkg/mina2vue",
  "version": "0.4.5",
  "description": "Convert native wxml, wxss eg. to .vue files",
  "main": "dist/yu_gong.js",
  "typings": "dist/@types/index.d.ts",
  "directories": {
    "src": "dist"
  },
  "scripts": {
    "dev": "jest --coverage --watchAll",
    "start": "tsc -w & NODE_ENV=development rollup -c rollup.config.ts -w",
    "build": "tsc && tsc --module commonjs --outDir dist/lib && NODE_ENV=production rollup -c rollup.config.ts",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espkg/mina2vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/espkg/mina2vue/issues"
  },
  "homepage": "https://github.com/espkg/mina2vue#readme",
  "dependencies": {
    "@babel/generator": "^7.8.4",
    "@babel/parser": "^7.8.4",
    "@babel/traverse": "^7.8.4",
    "@babel/types": "^7.8.3",
    "htmlparser2": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "rollup": "^1.31.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.2.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist/lib",
    "dist/@types",
    "dist/yu_gong.js",
    "dist/yu_gong.js.map"
  ]
}
